# -*- coding: utf-8 -*-
import app.macro as m  # The library with 'macro' commands.

from app.script import RunPython, this_file

THIS_FILE = this_file(__file__)
hotkeys = []
hotkeys.append([RunPython, "$play_key", THIS_FILE, "Play last recorded macro"])


"""
This script is recorded by the macro recorder.

You can run this script directly with the "play_key": $play_key
as defined in macro_recorder.py

IMPORTANT: This script is overwritten everytime the macro recorder starts!
If you want to save the script:
1- RENAME THE FILE. Optionally move it to another folder.
2- ASSIGN ANOTHER HOTKEY so it will not be in conflict with the hotkey in
  the recorded macro file.
3- Make any changes you want.
"""

def main():
$script


if __name__ == "__main__":
    main()
